<?xml version="1.0" encoding="UTF-8"?>
<project name="HotelManagementSystem" default="jar" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build/classes"/>
    <property name="dist.dir"    value="dist"/>
    <property name="lib.dir"     value="lib"/>
    <property name="main.class"  value="hotelapp.Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
    <copy todir="${build.dir}">
        <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
</target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/HotelManagementSystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j-8.1.0.jar lib/jasperreports-6.20.6.jar lib/commons-beanutils-1.9.4.jar lib/commons-collections-3.2.2.jar lib/commons-collections4-4.2.jar lib/commons-digester-2.1.jar lib/commons-logging-1.1.1.jar lib/jackson-annotations-2.14.1.jar lib/jackson-core-2.14.1.jar lib/jackson-databind-2.14.1.jar lib/jackson-dataformat-xml-2.14.1.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/openpdf-1.3.30.jaspersoft.3.jar lib/stax2-api-4.2.1.jar lib/woodstox-core-6.4.0.jar lib/ecj-3.21.0.jar"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/HotelManagementSystem.jar" fork="true"/>
    </target>

</project>
